<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="CashBook"
        android:icon="@drawable/ic_book"
        android:id="@+id/c_book"/>
    <item android:title="Help"
        android:id="@+id/help"
        android:icon="@drawable/ic_help"/>
    <item android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/setting"/>
</menu>