<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CashBookFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_above="@+id/addNewBook"
            android:layout_below="@+id/addBook"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="44dp" />

        <Button
            android:id="@+id/addNewBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button"
            android:text="@string/addBook"
            app:icon="@drawable/ic_add" />

        <SearchView
            android:id="@+id/addBook"
            android:hint="@string/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/search_bar"
            android:gravity="center"
            android:queryHint="@string/search_bar">

        </SearchView>
</RelativeLayout>